
/*
[테스트 시나리오]
목적 : 로그인이 정상적으로 가능한지 확인
1. 로그인 버튼 선택
2. 이메일 입력
3. 비밀번호 입력
4. 이메일 저장 체크
5. 로그인 버튼 선택
6. 로그인 확인
*/


describe('로그인 화면', () => {

    it('로그인 화면 접근!', () => {

      cy.visit('/');
      
      //로그인 버튼 선택
      cy.get('[href="/login"]').click();
      //로그인 화면 접근 확인
      cy.url().should('include', '/login');


     
    });
  
 
  
  })